<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KcL-h7-Gpv">
    <device id="retina6_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="x0Z-TE-SfI">
            <objects>
                <tableViewController id="6LA-6Y-wem" customClass="PlacesListViewController" customModule="AroundMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cwd-dG-Mve">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlacesListCell" rowHeight="99" id="eOc-1b-RKA" customClass="PlacesListCell" customModule="AroundMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eOc-1b-RKA" id="3RA-xc-FJJ">
                                    <rect key="frame" x="0.0" y="0.0" width="399.33333333333331" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FCg-9X-O5i">
                                            <rect key="frame" x="10" y="10" width="379.33333333333331" height="79"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle.angled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wmA-lG-C2u">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="78.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="6Fk-Vv-euN"/>
                                                        <constraint firstAttribute="height" constant="80" id="sY9-GW-FuE"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="8Zb-Ix-J6y">
                                                    <rect key="frame" x="160" y="10" width="219.33333333333337" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xd5-Tr-CfS">
                                                            <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="h0U-xy-cda"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="89h-mh-Zo0">
                                                            <rect key="frame" x="0.0" y="39" width="108" height="20"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="m7S-Mq-vsl">
                                                                    <rect key="frame" x="0.0" y="0.99999999999999822" width="20" height="18.333333333333336"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="5Kf-CM-677"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4S-sa-uXs">
                                                                    <rect key="frame" x="31" y="0.0" width="77" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="26" id="e01-DO-ozs"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8Zb-Ix-J6y" secondAttribute="bottom" constant="10" id="IYx-Kg-SE0"/>
                                                <constraint firstItem="8Zb-Ix-J6y" firstAttribute="top" secondItem="FCg-9X-O5i" secondAttribute="top" constant="10" id="Vo7-X6-hxm"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FCg-9X-O5i" firstAttribute="leading" secondItem="3RA-xc-FJJ" secondAttribute="leading" constant="10" id="0Ub-Gs-kD5"/>
                                        <constraint firstItem="FCg-9X-O5i" firstAttribute="top" secondItem="3RA-xc-FJJ" secondAttribute="top" constant="10" id="Tj9-Sk-oD7"/>
                                        <constraint firstAttribute="bottom" secondItem="FCg-9X-O5i" secondAttribute="bottom" constant="10" id="bkT-g0-hOM"/>
                                        <constraint firstAttribute="trailing" secondItem="FCg-9X-O5i" secondAttribute="trailing" constant="10" id="pNI-Lt-5z7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distanceLabel" destination="F4S-sa-uXs" id="VkQ-iP-r5K"/>
                                    <outlet property="placeImage" destination="wmA-lG-C2u" id="ZCK-88-7Em"/>
                                    <outlet property="titleLabel" destination="Xd5-Tr-CfS" id="uqS-c1-ohx"/>
                                    <segue destination="XG6-jo-46e" kind="show" id="wse-6h-AYU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Discover" id="jnD-CQ-I7V">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="refresh" id="ipm-aO-RAs">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="6LA-6Y-wem" id="Zga-mI-TGn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButton" destination="ipm-aO-RAs" id="Wit-kN-CzK"/>
                        <outlet property="tableView" destination="cwd-dG-Mve" id="Zjk-1O-o3h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIB-iS-9Bo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="26"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="ZUZ-rG-4bW">
            <objects>
                <tableViewController id="2iD-3h-Irh" customClass="FavoritePlacesListViewController" customModule="AroundMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="b97-6K-QvD">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FavoritePlacesListCell" rowHeight="99" id="Lx5-Dc-cbH" customClass="FavoritePlacesListCell" customModule="AroundMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lx5-Dc-cbH" id="SGm-j5-7bH">
                                    <rect key="frame" x="0.0" y="0.0" width="399.33333333333331" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bpQ-uW-2rn">
                                            <rect key="frame" x="10" y="10" width="379.33333333333331" height="79"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle.angled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oG8-dK-dSq">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="78.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="UR4-Ta-GnK"/>
                                                        <constraint firstAttribute="width" constant="140" id="aSf-6G-GDC"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="hTZ-8k-R8l">
                                                    <rect key="frame" x="160" y="10" width="219.33333333333337" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdV-Dy-yms">
                                                            <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="0xN-E7-7Wx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="tv0-x8-b7k">
                                                            <rect key="frame" x="0.0" y="39" width="108" height="20"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uDD-d8-l9a">
                                                                    <rect key="frame" x="0.0" y="0.99999999999999822" width="20" height="18.333333333333336"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="5b8-Wj-wBx"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHh-BA-psK">
                                                                    <rect key="frame" x="31" y="0.0" width="77" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="26" id="2qP-rE-3Ph"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hTZ-8k-R8l" firstAttribute="top" secondItem="bpQ-uW-2rn" secondAttribute="top" constant="10" id="O7x-T0-8g9"/>
                                                <constraint firstAttribute="bottom" secondItem="hTZ-8k-R8l" secondAttribute="bottom" constant="10" id="hRj-KT-cFy"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bpQ-uW-2rn" firstAttribute="leading" secondItem="SGm-j5-7bH" secondAttribute="leading" constant="10" id="9Dw-HN-yYg"/>
                                        <constraint firstAttribute="bottom" secondItem="bpQ-uW-2rn" secondAttribute="bottom" constant="10" id="XwX-Wy-7A5"/>
                                        <constraint firstAttribute="trailing" secondItem="bpQ-uW-2rn" secondAttribute="trailing" constant="10" id="jB3-bO-tOF"/>
                                        <constraint firstItem="bpQ-uW-2rn" firstAttribute="top" secondItem="SGm-j5-7bH" secondAttribute="top" constant="10" id="oLJ-gT-DwB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteDistanceLabel" destination="pHh-BA-psK" id="C7G-Md-LlH"/>
                                    <outlet property="favoritePlaceImage" destination="oG8-dK-dSq" id="dIm-Vt-npT"/>
                                    <outlet property="favoritetTitleLabel" destination="HdV-Dy-yms" id="4n9-d1-EFt"/>
                                    <segue destination="HIQ-aV-Jiq" kind="show" id="afe-qu-YD9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="EFV-ox-BCn">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="oi9-kz-mHs">
                            <connections>
                                <action selector="refreshFavoritePlacesListButtonPressed:" destination="2iD-3h-Irh" id="N20-iE-3P9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshFavoritePlacesListButton" destination="oi9-kz-mHs" id="JIe-6Z-jRW"/>
                        <outlet property="tableView" destination="b97-6K-QvD" id="vj2-Gw-lLq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dM4-GE-BVV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="803"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="LZI-E5-IWm">
            <objects>
                <navigationController id="Zd5-Wg-yJa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Favorites" image="star.fill" catalog="system" landscapeImage="star.fill" selectedImage="star.fill" id="jJE-rX-PIJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qww-kF-NUj">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2iD-3h-Irh" kind="relationship" relationship="rootViewController" id="6VS-9J-Lct"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcR-cD-X0Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="803"/>
        </scene>
        <!--PlaceDetailsViewController-->
        <scene sceneID="OmE-nv-W5c">
            <objects>
                <viewController storyboardIdentifier="PlaceDetailsViewController" id="XG6-jo-46e" userLabel="PlaceDetailsViewController" customClass="PlaceDetailsViewController" customModule="AroundMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D9J-2k-HYU">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7P4-38-sAO">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6T-sa-WCJ" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="930.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle.angled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VuI-ny-flF">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="249.33333333333334"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="0T9-BL-Gvg"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HEf-Rm-dBU">
                                                <rect key="frame" x="10" y="270" width="408" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="pX3-Pv-CW3">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="37"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vk5-jB-Goa">
                                                        <rect key="frame" x="363" y="0.0" width="45" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="F6a-Hs-gIT"/>
                                                            <constraint firstAttribute="height" constant="37" id="oOv-Yo-teD"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <imageReference key="image" image="star" catalog="system" symbolScale="default"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="favoriteButtonTapped:" destination="XG6-jo-46e" eventType="touchUpInside" id="CMU-TP-i7i"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tvR-Ad-ziW">
                                                <rect key="frame" x="10" y="322" width="408" height="21.666666666666686"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sg1-Jj-Fbx">
                                                        <rect key="frame" x="0.0" y="0.99999999999999822" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="jU0-UO-uaU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODR-fO-KLj">
                                                        <rect key="frame" x="30" y="0.0" width="378" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rl-qW-gcK">
                                                <rect key="frame" x="15" y="363.66666666666669" width="398" height="227.00000000000006"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VBq-AY-UST">
                                                <rect key="frame" x="10" y="610.66666666666663" width="408" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="UCo-gF-b6A"/>
                                                </constraints>
                                            </mapView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VuI-ny-flF" secondAttribute="trailing" id="AFn-nc-iej"/>
                                            <constraint firstAttribute="trailing" secondItem="tvR-Ad-ziW" secondAttribute="trailing" constant="10" id="Ake-8g-de5"/>
                                            <constraint firstAttribute="bottom" secondItem="VBq-AY-UST" secondAttribute="bottom" constant="20" id="JMd-4q-zon"/>
                                            <constraint firstItem="5rl-qW-gcK" firstAttribute="leading" secondItem="C6T-sa-WCJ" secondAttribute="leading" constant="15" id="Jkh-sX-j4b"/>
                                            <constraint firstItem="HEf-Rm-dBU" firstAttribute="top" secondItem="VuI-ny-flF" secondAttribute="bottom" constant="20" id="Kuv-dS-hVq"/>
                                            <constraint firstItem="VuI-ny-flF" firstAttribute="top" secondItem="C6T-sa-WCJ" secondAttribute="top" constant="-5.3290705182007514e-14" id="N8W-RP-bvt"/>
                                            <constraint firstItem="VBq-AY-UST" firstAttribute="leading" secondItem="C6T-sa-WCJ" secondAttribute="leading" constant="10" id="NiS-0f-L30"/>
                                            <constraint firstAttribute="trailing" secondItem="VBq-AY-UST" secondAttribute="trailing" constant="10" id="RYw-0K-nec"/>
                                            <constraint firstItem="VBq-AY-UST" firstAttribute="top" secondItem="5rl-qW-gcK" secondAttribute="bottom" constant="20" id="X4O-Hu-2fT"/>
                                            <constraint firstItem="tvR-Ad-ziW" firstAttribute="top" secondItem="HEf-Rm-dBU" secondAttribute="bottom" constant="15" id="ZPP-oV-5fH"/>
                                            <constraint firstItem="HEf-Rm-dBU" firstAttribute="leading" secondItem="C6T-sa-WCJ" secondAttribute="leading" constant="10" id="cxn-3y-ihz"/>
                                            <constraint firstItem="VuI-ny-flF" firstAttribute="width" secondItem="C6T-sa-WCJ" secondAttribute="width" id="dTB-3n-ez3"/>
                                            <constraint firstItem="VuI-ny-flF" firstAttribute="leading" secondItem="C6T-sa-WCJ" secondAttribute="leading" id="iqx-aA-9IT"/>
                                            <constraint firstAttribute="trailing" secondItem="HEf-Rm-dBU" secondAttribute="trailing" constant="10" id="n0l-uy-fJ9"/>
                                            <constraint firstItem="5rl-qW-gcK" firstAttribute="top" secondItem="tvR-Ad-ziW" secondAttribute="bottom" constant="20" id="o0x-Ec-Ldb"/>
                                            <constraint firstAttribute="trailing" secondItem="5rl-qW-gcK" secondAttribute="trailing" constant="15" id="sVI-ZJ-Nuy"/>
                                            <constraint firstItem="tvR-Ad-ziW" firstAttribute="leading" secondItem="C6T-sa-WCJ" secondAttribute="leading" constant="10" id="tLh-mA-YqO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C6T-sa-WCJ" firstAttribute="trailing" secondItem="dky-uS-Af1" secondAttribute="trailing" id="QBh-2o-Lhg"/>
                                    <constraint firstItem="C6T-sa-WCJ" firstAttribute="top" secondItem="dky-uS-Af1" secondAttribute="top" id="Rt6-Db-ztE"/>
                                    <constraint firstItem="C6T-sa-WCJ" firstAttribute="bottom" secondItem="dky-uS-Af1" secondAttribute="bottom" id="gZB-ee-Ugr"/>
                                    <constraint firstItem="C6T-sa-WCJ" firstAttribute="width" secondItem="iQU-ST-HPr" secondAttribute="width" id="shg-ve-cqU"/>
                                    <constraint firstItem="C6T-sa-WCJ" firstAttribute="leading" secondItem="dky-uS-Af1" secondAttribute="leading" id="ywy-lw-ieC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dky-uS-Af1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="iQU-ST-HPr"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XXs-4H-aAu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7P4-38-sAO" firstAttribute="trailing" secondItem="XXs-4H-aAu" secondAttribute="trailing" id="0HR-yL-AVf"/>
                            <constraint firstItem="7P4-38-sAO" firstAttribute="bottom" secondItem="XXs-4H-aAu" secondAttribute="bottom" id="2y5-Dc-g8B"/>
                            <constraint firstItem="7P4-38-sAO" firstAttribute="top" secondItem="XXs-4H-aAu" secondAttribute="top" id="5De-dz-bcB"/>
                            <constraint firstItem="7P4-38-sAO" firstAttribute="leading" secondItem="XXs-4H-aAu" secondAttribute="leading" id="y5X-Fh-aP3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="gtv-1d-eeO"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="5rl-qW-gcK" id="6nu-XR-lRH"/>
                        <outlet property="distanceLabel" destination="ODR-fO-KLj" id="Chr-dJ-tu3"/>
                        <outlet property="favoriteButton" destination="vk5-jB-Goa" id="Mr8-lq-lfR"/>
                        <outlet property="placeImage" destination="VuI-ny-flF" id="1ME-wl-C8c"/>
                        <outlet property="placeMapView" destination="VBq-AY-UST" id="vRb-ms-3JF"/>
                        <outlet property="titleLabel" destination="pX3-Pv-CW3" id="7Ln-qo-xHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKU-Zs-mmN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="29"/>
        </scene>
        <!--FavoritePlaceDetailsViewController-->
        <scene sceneID="iOP-yP-tCg">
            <objects>
                <viewController storyboardIdentifier="FavoritePlaceDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HIQ-aV-Jiq" userLabel="FavoritePlaceDetailsViewController" customClass="FavoritePlaceDetailsViewController" customModule="AroundMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ukC-Dv-U6d">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNL-Za-fva">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCZ-xS-KIg" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="930.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle.angled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kAs-XJ-wyY">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="249.33333333333334"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="jYa-hQ-JCA"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1C8-67-XSe">
                                                <rect key="frame" x="10" y="270" width="408" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="eiY-BF-06o">
                                                        <rect key="frame" x="0.0" y="0.0" width="363" height="37"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iua-Hy-wcg">
                                                        <rect key="frame" x="363" y="0.0" width="45" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="a7Y-XU-75R"/>
                                                            <constraint firstAttribute="width" constant="45" id="n5P-dp-cvQ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <imageReference key="image" image="star" catalog="system" symbolScale="default"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="favoriteButtonTapped:" destination="HIQ-aV-Jiq" eventType="touchUpInside" id="KnG-Vr-o6J"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCm-kE-RYg">
                                                <rect key="frame" x="10" y="363.66666666666669" width="408" height="227.00000000000006"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gat-V4-exf">
                                                <rect key="frame" x="10" y="610.66666666666663" width="408" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="yUk-PK-2Sg"/>
                                                </constraints>
                                            </mapView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LJW-sf-yNc">
                                                <rect key="frame" x="10" y="322" width="408" height="21.666666666666686"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="prI-Y2-s1l">
                                                        <rect key="frame" x="0.0" y="0.99999999999999822" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="lSi-oZ-sWV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdr-rD-oLN">
                                                        <rect key="frame" x="30" y="0.0" width="378" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1C8-67-XSe" secondAttribute="trailing" constant="10" id="4kC-Ai-OED"/>
                                            <constraint firstItem="LJW-sf-yNc" firstAttribute="leading" secondItem="LCZ-xS-KIg" secondAttribute="leading" constant="10" id="50j-4l-f4B"/>
                                            <constraint firstItem="LJW-sf-yNc" firstAttribute="top" secondItem="1C8-67-XSe" secondAttribute="bottom" constant="15" id="KW0-iy-fQA"/>
                                            <constraint firstItem="gat-V4-exf" firstAttribute="leading" secondItem="LCZ-xS-KIg" secondAttribute="leading" constant="10" id="MmP-9v-pJa"/>
                                            <constraint firstItem="1C8-67-XSe" firstAttribute="leading" secondItem="LCZ-xS-KIg" secondAttribute="leading" constant="10" id="Ntq-6n-eAN"/>
                                            <constraint firstAttribute="trailing" secondItem="iCm-kE-RYg" secondAttribute="trailing" constant="10" id="P6k-q8-Z0V"/>
                                            <constraint firstItem="kAs-XJ-wyY" firstAttribute="leading" secondItem="LCZ-xS-KIg" secondAttribute="leading" id="QZQ-V0-eYM"/>
                                            <constraint firstItem="1C8-67-XSe" firstAttribute="top" secondItem="kAs-XJ-wyY" secondAttribute="bottom" constant="20" id="RT4-82-kag"/>
                                            <constraint firstItem="iCm-kE-RYg" firstAttribute="leading" secondItem="LCZ-xS-KIg" secondAttribute="leading" constant="10" id="Uvx-SN-Qcn"/>
                                            <constraint firstItem="gat-V4-exf" firstAttribute="top" secondItem="iCm-kE-RYg" secondAttribute="bottom" constant="20" id="VgU-sN-J9m"/>
                                            <constraint firstAttribute="trailing" secondItem="gat-V4-exf" secondAttribute="trailing" constant="10" id="bJd-CF-Fxl"/>
                                            <constraint firstAttribute="bottom" secondItem="gat-V4-exf" secondAttribute="bottom" constant="20" id="gDz-bI-2yS"/>
                                            <constraint firstAttribute="trailing" secondItem="kAs-XJ-wyY" secondAttribute="trailing" id="ot9-qU-63K"/>
                                            <constraint firstItem="kAs-XJ-wyY" firstAttribute="top" secondItem="LCZ-xS-KIg" secondAttribute="top" id="xJp-0G-p4d"/>
                                            <constraint firstAttribute="trailing" secondItem="LJW-sf-yNc" secondAttribute="trailing" constant="10" id="xOV-gU-RXH"/>
                                            <constraint firstItem="iCm-kE-RYg" firstAttribute="top" secondItem="LJW-sf-yNc" secondAttribute="bottom" constant="20" id="xtK-NH-rQh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LCZ-xS-KIg" firstAttribute="width" secondItem="ZlU-Uh-mW8" secondAttribute="width" id="5HJ-19-ABQ"/>
                                    <constraint firstItem="LCZ-xS-KIg" firstAttribute="trailing" secondItem="mMU-76-G1p" secondAttribute="trailing" id="A8o-0B-AeU"/>
                                    <constraint firstItem="LCZ-xS-KIg" firstAttribute="bottom" secondItem="mMU-76-G1p" secondAttribute="bottom" id="lK2-LH-fkL"/>
                                    <constraint firstItem="LCZ-xS-KIg" firstAttribute="leading" secondItem="mMU-76-G1p" secondAttribute="leading" id="qYV-e1-LNf"/>
                                    <constraint firstItem="LCZ-xS-KIg" firstAttribute="top" secondItem="mMU-76-G1p" secondAttribute="top" id="tiq-E2-0Cj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mMU-76-G1p"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZlU-Uh-mW8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ovh-kw-hZc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GNL-Za-fva" firstAttribute="leading" secondItem="Ovh-kw-hZc" secondAttribute="leading" id="QRm-n5-rRB"/>
                            <constraint firstItem="GNL-Za-fva" firstAttribute="bottom" secondItem="Ovh-kw-hZc" secondAttribute="bottom" id="TpP-jA-3RJ"/>
                            <constraint firstItem="GNL-Za-fva" firstAttribute="top" secondItem="Ovh-kw-hZc" secondAttribute="top" id="gNG-sX-jvN"/>
                            <constraint firstItem="GNL-Za-fva" firstAttribute="trailing" secondItem="Ovh-kw-hZc" secondAttribute="trailing" id="sWN-GU-hne"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="xW6-C7-xEe"/>
                    <connections>
                        <outlet property="favoriteButtonChanger" destination="iua-Hy-wcg" id="6bE-tU-XOV"/>
                        <outlet property="favoriteDescriptionLabel" destination="iCm-kE-RYg" id="9xW-io-f3Z"/>
                        <outlet property="favoriteDistanceLabel" destination="vdr-rD-oLN" id="zey-IG-sHZ"/>
                        <outlet property="favoritePlaceImage" destination="kAs-XJ-wyY" id="xDx-wb-NNT"/>
                        <outlet property="favoritePlaceMapView" destination="gat-V4-exf" id="0IU-JQ-gKL"/>
                        <outlet property="favoriteTitleLabel" destination="eiY-BF-06o" id="tQV-nB-ZHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhW-Td-eZ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185.981308411215" y="802.80777537796985"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Az4-Lp-H9t">
            <objects>
                <tabBarController id="KcL-h7-Gpv" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VZu-sf-XdV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gWQ-bI-00Z" kind="relationship" relationship="viewControllers" id="tZp-2u-HmU"/>
                        <segue destination="Zd5-Wg-yJa" kind="relationship" relationship="viewControllers" id="M0i-Cs-NUd"/>
                        <segue destination="Qlh-oH-szN" kind="relationship" relationship="viewControllers" id="dIH-qb-YcJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRT-uO-oyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1714" y="26"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Bua-nk-Shi">
            <objects>
                <navigationController id="Qlh-oH-szN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" landscapeImage="gearshape.fill" selectedImage="gearshape.fill" id="nWT-uD-k9s"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sOS-xi-Owd">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eh4-GD-jU7" kind="relationship" relationship="rootViewController" id="hrf-DV-jSD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6h-SB-1PM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2554" y="763"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ntt-TH-aGd">
            <objects>
                <viewController id="eh4-GD-jU7" customClass="SettingsViewController" customModule="AroundMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bnc-h2-03u" customClass="Settings">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pXb-Ph-zCR">
                                <rect key="frame" x="15" y="108" width="398" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="n1r-6h-QSh">
                                        <rect key="frame" x="0.0" y="0.99999999999999822" width="30" height="28.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="FYI-eM-3pk"/>
                                            <constraint firstAttribute="height" constant="30" id="UL6-t0-ReS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Use Localization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="xL6-lo-foE">
                                        <rect key="frame" x="45" y="0.0" width="288" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="localizationSwitch" translatesAutoresizingMaskIntoConstraints="NO" id="3Xh-oe-oNP">
                                        <rect key="frame" x="348" y="0.0" width="52" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Qrn-sM-7o8"/>
                                        </constraints>
                                        <connections>
                                            <action selector="localizationSwitchPressed:" destination="eh4-GD-jU7" eventType="valueChanged" id="tjx-Ae-hXt"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="Ubx-Nq-W5I">
                                <rect key="frame" x="15" y="178" width="398" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Places Per Page:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="AEz-Ad-mxB">
                                        <rect key="frame" x="0.0" y="0.0" width="145.66666666666666" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="lcd-sg-7fP">
                                        <rect key="frame" x="0.0" y="51" width="354" height="30"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="ajV-VQ-afM">
                                                <rect key="frame" x="-2" y="0.0" width="304" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="hHK-bn-1PL"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="placesPerPageSliderValueChanged:" destination="eh4-GD-jU7" eventType="valueChanged" id="a9e-vo-ZL4"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0X-2T-MBt">
                                                <rect key="frame" x="332" y="0.0" width="22" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maO-Pa-c0g">
                                <rect key="frame" x="15" y="763" width="398" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UAX-1h-IPu"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Delete saved places"/>
                                <connections>
                                    <action selector="deleteSavedPlacesButtonPressed:" destination="eh4-GD-jU7" eventType="touchUpInside" id="qMR-C8-iXB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="zla-Rl-Szc">
                                <rect key="frame" x="15" y="299" width="398" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Location Radius (KM):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="VZe-hY-iqD">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="zng-vT-Jmd">
                                        <rect key="frame" x="0.0" y="48" width="366.66666666666669" height="30"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Q9I-1e-fkB">
                                                <rect key="frame" x="-2" y="0.0" width="304" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="pY7-q8-jak"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="maxLocationRadiusSliderValueChanged:" destination="eh4-GD-jU7" eventType="valueChanged" id="u03-ej-Ct7"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtH-LR-zd9">
                                                <rect key="frame" x="332" y="0.0" width="34.666666666666686" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="COA-7H-hmT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pXb-Ph-zCR" firstAttribute="leading" secondItem="COA-7H-hmT" secondAttribute="leading" constant="15" id="1wy-Sh-bzM"/>
                            <constraint firstItem="zla-Rl-Szc" firstAttribute="leading" secondItem="COA-7H-hmT" secondAttribute="leading" constant="15" id="4Qa-Jy-cTC"/>
                            <constraint firstItem="COA-7H-hmT" firstAttribute="trailing" secondItem="Ubx-Nq-W5I" secondAttribute="trailing" constant="15" id="A8k-nt-Voq"/>
                            <constraint firstItem="pXb-Ph-zCR" firstAttribute="top" secondItem="COA-7H-hmT" secondAttribute="top" constant="20" id="Chq-OG-hac"/>
                            <constraint firstItem="COA-7H-hmT" firstAttribute="trailing" secondItem="pXb-Ph-zCR" secondAttribute="trailing" constant="15" id="FYN-pT-WWu"/>
                            <constraint firstItem="COA-7H-hmT" firstAttribute="trailing" secondItem="zla-Rl-Szc" secondAttribute="trailing" constant="15" id="LZP-ck-EeP"/>
                            <constraint firstItem="COA-7H-hmT" firstAttribute="bottom" secondItem="maO-Pa-c0g" secondAttribute="bottom" constant="30" id="NcQ-I9-VPa"/>
                            <constraint firstItem="COA-7H-hmT" firstAttribute="trailing" secondItem="maO-Pa-c0g" secondAttribute="trailing" constant="15" id="PVP-er-Yle"/>
                            <constraint firstItem="zla-Rl-Szc" firstAttribute="top" secondItem="Ubx-Nq-W5I" secondAttribute="bottom" constant="40" id="V3W-Ej-MyM"/>
                            <constraint firstItem="maO-Pa-c0g" firstAttribute="leading" secondItem="COA-7H-hmT" secondAttribute="leading" constant="15" id="bzn-DF-dOO"/>
                            <constraint firstItem="Ubx-Nq-W5I" firstAttribute="leading" secondItem="COA-7H-hmT" secondAttribute="leading" constant="15" id="uxS-BK-35L"/>
                            <constraint firstItem="Ubx-Nq-W5I" firstAttribute="top" secondItem="pXb-Ph-zCR" secondAttribute="bottom" constant="40" id="vRQ-Y2-tfK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" landscapeImage="gearshape.fill" selectedImage="gearshape.fill" id="qM7-gv-Y3b"/>
                    <navigationItem key="navigationItem" title="Settings" id="0Lj-Mx-zca"/>
                    <connections>
                        <outlet property="deleteSavedPlacesButton" destination="maO-Pa-c0g" id="Hsz-G0-qyZ"/>
                        <outlet property="localizationImage" destination="n1r-6h-QSh" id="yme-z2-2iv"/>
                        <outlet property="localizationSwitch" destination="3Xh-oe-oNP" id="2tF-vg-6jg"/>
                        <outlet property="maxLocationRadius" destination="Q9I-1e-fkB" id="EVF-Qi-gqq"/>
                        <outlet property="maxLocationRadiusValue" destination="GtH-LR-zd9" id="NyZ-Df-exB"/>
                        <outlet property="placesPerPageSlider" destination="ajV-VQ-afM" id="RBB-Ex-aFl"/>
                        <outlet property="placesPerPageValue" destination="c0X-2T-MBt" id="tWL-Hd-DkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClY-Z7-o0a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1621.9626168224297" y="905.83153347732184"/>
        </scene>
        <!--Discover-->
        <scene sceneID="nGO-lh-LYx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gWQ-bI-00Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="location.circle.fill" catalog="system" landscapeImage="location.circle.fill" selectedImage="location.circle.fill" id="2ED-tl-WcC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5rL-r2-kOA">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6LA-6Y-wem" kind="relationship" relationship="rootViewController" id="0gY-cR-QqO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkN-FN-4hm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="26"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="100"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
