<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gWQ-bI-00Z">
    <device id="retina6_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Places-->
        <scene sceneID="x0Z-TE-SfI">
            <objects>
                <tableViewController id="6LA-6Y-wem" customClass="PlacesListViewController" customModule="AroundMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cwd-dG-Mve">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlacesListCell" rowHeight="99" id="eOc-1b-RKA" customClass="PlacesListCell" customModule="AroundMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eOc-1b-RKA" id="3RA-xc-FJJ">
                                    <rect key="frame" x="0.0" y="0.0" width="399.33333333333331" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FCg-9X-O5i">
                                            <rect key="frame" x="10" y="10" width="379.33333333333331" height="79"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="krakow" translatesAutoresizingMaskIntoConstraints="NO" id="wmA-lG-C2u">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="6Fk-Vv-euN"/>
                                                        <constraint firstAttribute="height" constant="80" id="sY9-GW-FuE"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="8Zb-Ix-J6y">
                                                    <rect key="frame" x="160" y="10" width="219.33333333333337" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xd5-Tr-CfS">
                                                            <rect key="frame" x="0.0" y="0.0" width="47.333333333333336" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="h0U-xy-cda"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="89h-mh-Zo0">
                                                            <rect key="frame" x="0.0" y="39" width="108" height="20"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="m7S-Mq-vsl">
                                                                    <rect key="frame" x="0.0" y="0.99999999999999822" width="20" height="18.333333333333336"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="5Kf-CM-677"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4S-sa-uXs">
                                                                    <rect key="frame" x="31" y="0.0" width="77" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="26" id="e01-DO-ozs"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8Zb-Ix-J6y" secondAttribute="bottom" constant="10" id="IYx-Kg-SE0"/>
                                                <constraint firstItem="8Zb-Ix-J6y" firstAttribute="top" secondItem="FCg-9X-O5i" secondAttribute="top" constant="10" id="Vo7-X6-hxm"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FCg-9X-O5i" firstAttribute="leading" secondItem="3RA-xc-FJJ" secondAttribute="leading" constant="10" id="0Ub-Gs-kD5"/>
                                        <constraint firstItem="FCg-9X-O5i" firstAttribute="top" secondItem="3RA-xc-FJJ" secondAttribute="top" constant="10" id="Tj9-Sk-oD7"/>
                                        <constraint firstAttribute="bottom" secondItem="FCg-9X-O5i" secondAttribute="bottom" constant="10" id="bkT-g0-hOM"/>
                                        <constraint firstAttribute="trailing" secondItem="FCg-9X-O5i" secondAttribute="trailing" constant="10" id="pNI-Lt-5z7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distanceLabel" destination="F4S-sa-uXs" id="VkQ-iP-r5K"/>
                                    <outlet property="placeImage" destination="wmA-lG-C2u" id="ZCK-88-7Em"/>
                                    <outlet property="titleLabel" destination="Xd5-Tr-CfS" id="uqS-c1-ohx"/>
                                    <segue destination="XG6-jo-46e" kind="show" id="KZM-5S-ogj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="jnD-CQ-I7V"/>
                    <connections>
                        <outlet property="tableView" destination="cwd-dG-Mve" id="7Y8-tY-XOo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIB-iS-9Bo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.11214953271019" y="55.075593952483807"/>
        </scene>
        <!--PlaceDetailsViewController-->
        <scene sceneID="OmE-nv-W5c">
            <objects>
                <viewController storyboardIdentifier="PlaceDetailsViewController" id="XG6-jo-46e" userLabel="PlaceDetailsViewController" customClass="PlaceDetailsViewController" customModule="AroundMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D9J-2k-HYU">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7P4-38-sAO">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6T-sa-WCJ" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="900"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aCy-1v-jOG">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="900"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lodz" translatesAutoresizingMaskIntoConstraints="NO" id="VuI-ny-flF">
                                                        <rect key="frame" x="0.0" y="0.0" width="428" height="250"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="0T9-BL-Gvg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="i1j-gM-gUn" userLabel="Map &amp; Labels Stack View">
                                                        <rect key="frame" x="0.0" y="270" width="428" height="630"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tK8-dp-aJU" userLabel="Labels Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="428" height="326"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pX3-Pv-CW3">
                                                                        <rect key="frame" x="15" y="7.9999999999999982" width="398" height="31.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tvR-Ad-ziW">
                                                                        <rect key="frame" x="15" y="54.333333333333307" width="398" height="21.666666666666664"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sg1-Jj-Fbx">
                                                                                <rect key="frame" x="0.0" y="0.99999999999999822" width="20" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="20" id="jU0-UO-uaU"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODR-fO-KLj">
                                                                                <rect key="frame" x="30" y="0.0" width="368" height="21.666666666666668"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rl-qW-gcK">
                                                                        <rect key="frame" x="15" y="91" width="398" height="227"/>
                                                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                                <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="15"/>
                                                            </stackView>
                                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VBq-AY-UST">
                                                                <rect key="frame" x="0.0" y="366" width="428" height="264"/>
                                                            </mapView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="900" id="0oo-3H-dvk"/>
                                            <constraint firstAttribute="bottom" secondItem="aCy-1v-jOG" secondAttribute="bottom" id="EbA-eG-wax"/>
                                            <constraint firstItem="aCy-1v-jOG" firstAttribute="leading" secondItem="C6T-sa-WCJ" secondAttribute="leading" id="QbH-j5-Jp9"/>
                                            <constraint firstItem="aCy-1v-jOG" firstAttribute="top" secondItem="C6T-sa-WCJ" secondAttribute="top" id="V14-M9-ES7"/>
                                            <constraint firstAttribute="trailing" secondItem="aCy-1v-jOG" secondAttribute="trailing" id="oTE-42-ncJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C6T-sa-WCJ" firstAttribute="width" secondItem="7P4-38-sAO" secondAttribute="width" id="BGE-gb-WCG"/>
                                    <constraint firstItem="C6T-sa-WCJ" firstAttribute="top" secondItem="7P4-38-sAO" secondAttribute="top" id="bWX-Sh-BHu"/>
                                    <constraint firstItem="C6T-sa-WCJ" firstAttribute="leading" secondItem="7P4-38-sAO" secondAttribute="leading" id="ew7-dK-R6g"/>
                                    <constraint firstAttribute="bottom" secondItem="C6T-sa-WCJ" secondAttribute="bottom" constant="10" id="ufr-nE-msC"/>
                                    <constraint firstAttribute="trailing" secondItem="C6T-sa-WCJ" secondAttribute="trailing" id="z4Q-6s-JDH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dky-uS-Af1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="iQU-ST-HPr"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XXs-4H-aAu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XXs-4H-aAu" firstAttribute="bottom" secondItem="7P4-38-sAO" secondAttribute="bottom" id="DqX-WJ-799"/>
                            <constraint firstItem="7P4-38-sAO" firstAttribute="leading" secondItem="XXs-4H-aAu" secondAttribute="leading" id="b5H-Qt-Id5"/>
                            <constraint firstItem="XXs-4H-aAu" firstAttribute="trailing" secondItem="7P4-38-sAO" secondAttribute="trailing" id="lsC-jl-Fzj"/>
                            <constraint firstItem="7P4-38-sAO" firstAttribute="top" secondItem="XXs-4H-aAu" secondAttribute="top" id="zZ4-k4-n6h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="gtv-1d-eeO"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="5rl-qW-gcK" id="6nu-XR-lRH"/>
                        <outlet property="distanceLabel" destination="ODR-fO-KLj" id="Chr-dJ-tu3"/>
                        <outlet property="placeImage" destination="VuI-ny-flF" id="1ME-wl-C8c"/>
                        <outlet property="placeMapView" destination="VBq-AY-UST" id="vRb-ms-3JF"/>
                        <outlet property="titleLabel" destination="pX3-Pv-CW3" id="7Ln-qo-xHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKU-Zs-mmN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767.7570093457944" y="58.315334773218147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nGO-lh-LYx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gWQ-bI-00Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5rL-r2-kOA">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6LA-6Y-wem" kind="relationship" relationship="rootViewController" id="0gY-cR-QqO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkN-FN-4hm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.887850467289709" y="55.075593952483807"/>
        </scene>
    </scenes>
    <resources>
        <image name="krakow" width="788" height="444"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="lodz" width="788" height="444"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
